# RateAppAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cakii/rateappandroid/: ApplicationTest.java
app/src/androidTest/java/com/github/rateappandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cakii/rateappandroid/: MainActivity.java
app/src/main/java/com/github/azygous13/rateappandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cakii/rateappandroid/: ExampleUnitTest.java
app/src/test/java/com/github/rateappandroid/: ExampleUnitTest.java
rate-app/: build.gradle
rate-app-android/: build.gradle  proguard-rules.pro
rate-app-android/src/androidTest/java/com/cakii/rateapp/: ApplicationTest.java
rate-app-android/src/main/: AndroidManifest.xml
rate-app-android/src/main/java/com/cakii/rateapp/: RateApp.java  RateAppDialog.java  SharedPrefUtils.java
rate-app-android/src/main/res/layout/: dialog_rate_us.xml
rate-app-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
rate-app-android/src/test/java/com/cakii/rateapp/: ExampleUnitTest.java
rate-app/src/androidTest/java/com/github/rateapp/: ApplicationTest.java
rate-app/src/main/: AndroidManifest.xml
rate-app/src/main/java/com/github/azygous13/rateapp/: RateApp.java  RateAppDialog.java  SharedPrefUtils.java
rate-app/src/main/res/values/: dimens.xml
rate-app/src/test/java/com/github/rateapp/: ExampleUnitTest.java
