<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RateAppStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/RateAppStyle.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_padding_large"
        android:layout_marginTop="@dimen/default_margin_padding_large"
        android:text="@string/rate_app_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/RateAppStyle.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_padding_large"
        android:text="@string/rate_app_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/btn_later"
        style="@style/RateAppStyle.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_app_later" />

    <Button
        android:id="@+id/btn_no_thanks"
        style="@style/RateAppStyle.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rate_now"
        style="@style/RateAppStyle.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_app_now"
        android:textStyle="bold" />

</LinearLayout>