apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rate-app-android'

    publishedGroupId = 'com.cakii'
    libraryName = 'RateAppAndroid'
    artifact = 'rate-app-android'

    libraryDescription = 'Easy Rating App Dialog for Android'

    siteUrl = 'https://github.com/azygous13/RateAppAndroid'
    gitUrl = 'https://github.com/azygousgit 13/RateAppAndroid.git'

    libraryVersion = '0.2.0'

    developerId = 'cakii'
    developerName = 'Teerapong Chantakard'
    developerEmail = 'azygous13@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
